{
  "name": "path-visualization",
  "version": "1.0.0",
  "description": "Robotic Arm Path Visualization and Continuity Check",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "js-yaml": "^4.1.1",
    "rclnodejs": "^1.7.0",
    "roslib": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
